https://towardsdatascience.com/scraping-tabular-data-with-pandas-python-10cf2a133cbf

In [5]:
import pandas as pd

In [6]:
url = 'https://en.wikipedia.org/wiki/The_World%27s_Billionaires'

In [7]:
df = pd.read_html(url)

In [8]:
df[3]

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth
0,1,Elon Musk,$219 billion,50,United States,"Tesla, SpaceX, Twitter Inc"
1,2,Jeff Bezos,$177 billion,58,United States,Amazon
2,3,Bernard Arnault & family,$158 billion,73,France,LVMH
3,4,Bill Gates,$129 billion,66,United States,Microsoft
4,5,Warren Buffett,$118 billion,91,United States,Berkshire Hathaway
5,6,Larry Page,$111 billion,49,United States,Alphabet Inc.
6,7,Sergey Brin,$107 billion,48,United States,Alphabet Inc.
7,8,Larry Ellison,$106 billion,77,United States,Oracle Corporation
8,9,Steve Ballmer,$91.4 billion,66,United States,Microsoft
9,10,Mukesh Ambani,$90.7 billion,64,India,Reliance Industries